RockPaperScissorsGame/Pages/Game.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RockPaperScissorsGame"
             x:Class="RockPaperScissorsGame.Pages.Game"
             Title="Game">
    <Grid RowDefinitions="Auto,Auto,Auto"
          BackgroundColor="LightCyan" HeightRequest="700" WidthRequest="400" >

        <Label Grid.Row="0" Text="Choose your move" TextColor="CornflowerBlue"
                FontSize="30" VerticalOptions="Center" HorizontalOptions="Center"
               Padding="0,50,0,0"/>
        
        <StackLayout Grid.Row="1" Spacing="20" 
                     VerticalOptions="CenterAndExpand"
                      Padding="0,30">
            
            <Button Text="Rock" Clicked="RockButton_Clicked"
                    FontSize="20" BackgroundColor="CornflowerBlue"
                    Padding="20,20" WidthRequest="150"/>

            <Button Text="Paper" Clicked="PaperButton_Clicked"
                    FontSize="20" BackgroundColor="CornflowerBlue"
                    Padding="20,20" WidthRequest="150"/>
            <Button Text="Scissors" Clicked="ScissorsButton_Clicked"
                    FontSize="20" BackgroundColor="CornflowerBlue"
                    Padding="20,20" WidthRequest="150"/>
            <Label x:Name="ResultLabel" Text=""
                   TextColor="CornflowerBlue"
                   FontSize="25"
                   VerticalOptions="Center" HorizontalOptions="Center"
                   Padding="0,50,0,0"/>
        </StackLayout>

        <StackLayout Grid.Row="2" 
                     Orientation="Horizontal"
                     VerticalOptions="End" 
                     Margin="20,0">
            <Button Text="Statistics" Clicked="StatisticsButton_Clicked"
                    HorizontalOptions="StartAndExpand"
                    FontSize="20" BackgroundColor="CornflowerBlue"
                    Padding="20,20" WidthRequest="150"/>
            <Button Text="Exit Game" Clicked="ExitButton_Clicked"
                    HorizontalOptions="EndAndExpand"
                    FontSize="20" BackgroundColor="CornflowerBlue"
                    Padding="20,20" WidthRequest="150"/>
        </StackLayout>
    </Grid>
</ContentPage>