RockPaperScissorsGame/Pages/Statistics.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:RockPaperScissorsGame.Pages"
             x:Class="RockPaperScissorsGame.Pages.Statistics"
             >
    <Grid RowDefinitions="Auto,Auto,Auto"
          BackgroundColor="LightCyan" HeightRequest="700" WidthRequest="400" >
   
        <Label Grid.Row="0" Text="Game Statistics" FontSize="40" HorizontalOptions="Center"
               TextColor="CornflowerBlue"
               VerticalOptions="Center"
               Padding="0,80,0,40"/>

        <Frame Grid.Row="1" BackgroundColor="CornflowerBlue" CornerRadius="10"
               Margin="50,20"
               >
            <StackLayout Spacing="10" HorizontalOptions="Center">
                <Label x:Name="TotalGamesLabel" FontSize="Medium" TextColor="white" Text="Total Games: "/>
                <Label x:Name="PlayerWinsLabel" FontSize="Medium" TextColor="White" Text="Player Wins: "/>
                <Label x:Name="AIWinsLabel" FontSize="Medium" TextColor="white" Text="AI Wins: "/>
                <Label x:Name="RockChosenLabel" FontSize="Medium" TextColor="White" Text="Rock Chosen: "/>
                <Label x:Name="PaperChosenLabel" FontSize="Medium" TextColor="white" Text="Paper Chosen: "/>
                <Label x:Name="ScissorsChosenLabel" FontSize="Medium" TextColor="white" Text="Scissors Chosen: "/>
            </StackLayout>
        </Frame>

        <StackLayout Grid.Row="2" Orientation="Horizontal" VerticalOptions="End" Margin="20,100">
            <Button Text="Back" Clicked="BackButton_Clicked" HorizontalOptions="StartAndExpand"
                    FontSize="20" BackgroundColor="CornflowerBlue" Padding="20,20" WidthRequest="150"/>
            <Button Text="Exit Game" Clicked="ExitButton_Clicked" HorizontalOptions="EndAndExpand"
                    FontSize="20" BackgroundColor="CornflowerBlue" Padding="20,20" WidthRequest="150"/>
        </StackLayout>
    </Grid>
</ContentPage>
